SHOP=https://canada-bestland-industrial.myshopify.com/admin/themes/127817318555/editor            # Your test store URL
API_KEY=9c698f1654730193f9b774d1e00cf188       # Your API key
API_SECRET_KEY=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 # Your API secret key
SCOPES={scopes}                 # Your app's required scopes
HOST=canada-bestland-industrial.myshopify.com  # Your app's host, without the protocol prefix (in this case we used an `ngrok` tunnel to provide a secure connection to our localhost)